# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/musicplayer/adapters/: DetailListAdapter.java  ImageAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecomendListAdapter.java  SearchRecommendAdapter.java
app/src/main/java/com/example/musicplayer/api/: HistoryDao.java  IHistoryCallback.java  IHistoryDao.java  ISubDao.java  ISubDaoCallback.java  MusicAPI.java  MusicDBHelper.java  SubscriptionDao.java
app/src/main/java/com/example/musicplayer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_play_mode_list_order.xml  selector_play_mode_list_order_looper.xml  selector_play_mode_list_order_random.xml  selector_play_mode_list_order_single_loop.xml  selector_play_mode_list_revers.xml  selector_player_list.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  selector_player_stop.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_recommend_item_bg_normal.xml  shape_sub_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_checkbox_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_net_err_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
