apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs= ['libs']
        }
    }

    //增加轮播图添加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs\\TingPhoneOpenSDK_7.1.8.jar')
    implementation files('libs\\XmDownload_1.7.jar')
    implementation files('libs\\XmlyOAuth2SDK_V1.11.jar')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation 'com.hacknife:carouselbanner:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.cardview:cardview:1.0.0'
}
