<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_big_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="#2FA9A9AD" />

    <RelativeLayout
        android:id="@+id/subscription_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/bg_big_cover"
        android:background="#FCFCFC">

        <TextView
            android:id="@+id/detail_sub_btn"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:background="@drawable/shape_sub_bg"
            android:text="@string/sub_tips_text"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#60E7E6E6"
        android:layout_below="@+id/subscription_container">

        <ImageView
            android:id="@+id/detail_play_icon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/play_icon"/>
        <TextView
            android:id="@+id/play_control_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击播放"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/detail_play_icon"
            android:layout_marginLeft="2dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选集"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/bg_small_cover"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_below="@+id/bg_big_cover"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-40dp"
        android:scaleType="fitXY"
        android:background="#D2EFF3"/>
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bg_big_cover"
        android:layout_marginLeft="105dp">

        <TextView
            android:id="@+id/al_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="这是专辑标题"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/al_detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:text="这是专辑内容描述"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/detail_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/play_control">

    </FrameLayout>


</RelativeLayout>