<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    轮播图-->
    <LinearLayout
        android:id="@+id/banner_contain"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <com.hacknife.carouselbanner.CoolCarouselBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:autoPlaying="true"
            app:indicatorGravity="center"
            app:indicatorSelectedSrc="#d6c2c2"
            app:indicatorUnselectedSrc="#df0000"
            app:orientation="horizontal"
            app:speedPerPixelMillisecond="0.8" />
    </LinearLayout>

<!--    推荐数据列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recommend_list"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:layout_below="@+id/banner_contain">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>