<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_play_list_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/play_list_controller_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/play_list_play_mode_container"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_list_play_mode_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_play_mode_list_order" />

            <TextView
                android:id="@+id/play_list_play_mode_tv"
                android:layout_marginLeft="6dp"
                android:textColor="@color/second_color"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺序播放"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/play_list_order_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_list_order_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_play_mode_list_order"/>

            <TextView
                android:id="@+id/play_list_order_tv"
                android:layout_marginLeft="6dp"
                android:textColor="@color/second_color"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺序"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_list_rv"
        android:layout_width="match_parent"
        android:layout_below="@+id/play_list_controller_container"
        android:layout_height="400dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_list_close_btn"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@id/player_list_rv"
        android:text="关闭"/>
</RelativeLayout>